sonar.projectKey=Penpenny_esim-management-portal-application_AYZdf3VSh8sH7Wt5dsZP
sonar.projectName=Penpenny_esim-management-portal-application
sonar.sources=src
sonar.token=${env:SONARQUBE_ACCESS_TOKEN}
sonar.host.url=https://sonarqube.anuyat.com
